MONGODB_URI="mongodb+srv://abdullah:1234@cluster0.aviwr.mongodb.net/Libas?retryWrites=true&w=majority"
EMAIL=abdullahjamil2003y@gmail.com
EMAIL_PASSWORD=mewazrsuadmjczse
JWT_SECRET="your_jwt_secret_key"
PORT=5000
